<!DOCTYPE html>
<html>
<head>
	<title>Airplane II</title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("img/GBridge.jpg");
			width: 1000px;
			height: 562px;
		}
		.player {
			position: absolute;
			background-image: url("img/fighter.png");
			width: 110px;
			height: 70px;
			left: 400px;
			top:450px;
		}
		.enermy {
			position: absolute;
			background-image: url("img/plane3.png");
			width: 45px;
			height: 66px;
			left: 400px;
			top: 150px;
		}
		.missile {
			position: absolute;;
			background-color: blue;
			width: 3px;
			height: 12px;
		}
	</style>

	<div id="ocean">
		<div id="player"></div> 
		<div id="enermy"></div>
		<div id="missiles"></div>
	</div>

	<script type="text/javascript">

		var player = {
			left: 450,
			top: 480
		}
		var enermy = [
			{left: 380, top: 70},
			{left: 460, top: 60},
			{left: 550, top: 50},
			{left: 650, top: 80},
			{left: 710, top: 45},
			{left: 250, top: 40}
		]
		var missiles = [];
	
	function moveEnermies(){
		for(var idx=0; idx<enermy.length; idx++){
			enermy[idx].top += 2;
		}
	}

	function drawEnermies(){
		content = "";
		for(var idx=0; idx<enermy.length; idx++){
			content += "<div class = 'enermy' style = 'left:" + enermy[idx].left + "px; top:" + enermy[idx].top +"px'></div>"
		document.getElementById('enermy').innerHTML = content;
		}
	}

	function drawPlayer(){
		content = "<div class = 'player' style = 'left:" + player.left + "px; top:" + player.top +"px'></div>"
		document.getElementById('player').innerHTML = content;
	}

	function moveMissiles(){
		for(var idx=0; idx<missiles.length; idx++){
			missiles[idx].top -= 2;
		}
	}

	function drawMissiles(){
		content = "";
		for(var idx=0; idx<missiles.length; idx++){
			content += "<div class = 'missile' style = 'left:" + missiles[idx].left + "px; top:" + missiles[idx].top +"px'></div>"
			document.getElementById('missiles').innerHTML = content;
		}
	}

	document.onkeydown = function(e){
		if(e.keyCode == 37 && player.left>10){ //left
			player.left -= 20;
		}else if(e.keyCode == 38 && player.top > 375){ //top
			player.top -= 20;
		}else if(e.keyCode == 39 && player.left < 890){ //right
			player.left += 20;
		}else if(e.keyCode == 40 && player.top < 500){ //down
			player.top += 20;
		}else if(e.keyCode == 32){ // fire
			missiles.push ({left: (player.left + 55), top: (player.top - 8)});
			drawMissiles();
		}
		drawPlayer();
	}

	function gameLoop(){
		drawPlayer();
		moveEnermies();
		drawEnermies();
		moveMissiles();
		drawMissiles();
		setTimeout(gameLoop,100);
	}
	gameLoop();

	</script>
</body>
</html>