<!DOCTYPE html>
<html>
<head>
	<title>Airplane I</title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("img/GBridge.jpg");
			width: 1000px;
			height: 562px;
		}
		.player {
			position: absolute;
			background-image: url("img/fighter.png");
			width: 110px;
			height: 70px;
			left: 400px;
			top:450px;
		}
		.enermy {
			position: absolute;
			background-image: url("img/plane3.png");
			width: 45px;
			height: 66px;
			left: 400px;
			top: 150px;
		}
	</style>

	<div id="ocean">
		<div id="player"></div> 
		<div id="enermy"></div>
	</div>

	<script type="text/javascript">

		var player = {
			left: 450,
			top: 480
		}
		var enermy = [
			{left: 380, top: 120},
			{left: 460, top: 100},
			{left: 550, top: 140},
			{left: 650, top: 150},
			{left: 690, top: 105},
			{left: 300, top: 90}
		]
	
	function drawEnermies(){
		content = "";
		for(var idx=0; idx<enermy.length; idx++){
			content += "<div class = 'enermy' style = 'left:" + enermy[idx].left + "px; top:" + enermy[idx].top +"px'></div>"
		document.getElementById('enermy').innerHTML = content;
		}
	}

	function drawPlayer(){
		content = "<div class = 'player' style = 'left:" + player.left + "px; top:" + player.top +"px'></div>"
		document.getElementById('player').innerHTML = content;
	}

	document.onkeydown = function(e){
		if(e.keyCode == 37 && player.left>10){ //left
			player.left -= 10;
		}else if(e.keyCode == 38 && player.top > 375){ //top
			player.top -= 10;
		}else if(e.keyCode == 39 && player.left < 890){ //right
			player.left += 10;
		}else if(e.keyCode == 40 && player.top < 500){ //down
			player.top += 10;
		}
		drawPlayer();
	}

	drawEnermies();
	drawPlayer();

	</script>
</body>
</html>